<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max-test</title>
    <script src="https://kit.fontawesome.com/96b2c1ae76.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

        * {

            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100%;
            background-color: #717171;
        }

        .navbar {
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0%;
            z-index: 999;
            background-color: #1C1C1C;
        }

        .navbar .logo h1 {
            color: #FA3D3B;
            cursor: pointer;
            font-family: 'Agbalumo', sans-serif;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            margin-left: 20px;
            color: #C6C6C6;
            border-bottom: 4px solid transparent;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;


        }

        .navbar .menu li .active {
            border-bottom: 4px solid #FA3D3B;
        }

        .navbar .menu li a:hover {
            border-bottom: 4px solid #FA3D3B;
        }

        .content {
            background-image: url(./Blue\ White\ Gradient\ Creative\ Business\ Agency\ Banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #1C1C1C;
            height: 100vh;
        }

        .content h1 {
            font-size: 40px;
            font-family: 'Agbalumo', sans-serif;

        }

        .content p {
            font-size: 20px;
            margin-top: 20px;
        }

        .content button {
            margin-top: 30px;
            padding: 15px 30px;
            border: none;
            background-color: #f63e4e;
            color: #C6C6C6;
            cursor: pointer;
            border-radius: 5px;
        }

        .produitstext {
            text-align: left;
            font-size: 30px;
            font-weight: 300;
            margin-top: 30px;
            margin-left: 80px;
            color: #f5f5f5;
            font-family: 'Agbalumo', sans-serif;
        }

        .sectionproduits {
            padding: 40px 5%;
        }

        .produits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .produits .carte {
            width: 310px;
            background: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .produits .carte img {
            height: 250px;
            width: 100%;
            border-radius: 10px;
        }

        .produits .carte .desc {
            padding: 5px 20px;
            opacity: 0.8;

        }

        .produits .carte .titre {
            font-weight: 900;
            font-size: 20px;
            color: #424144;
            padding: 0 20px;

        }

        .produits .carte .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .produits .carte .prix {
            color: #f63e4e;
            font-size: 20px;
            font-weight: bold;
        }

        .produits .carte .achat {
            font-size: 13px;
            font-weight: 900;
            color: #f63e4e;
            padding: 10px 18px;
            border-radius: 1px solid #f63e4e;
        }

        .produits .carte .box .achat:hover {
            cursor: pointer;
            background: black;
            color: #f5f5f5;
        }

        footer {
            background: #f5f5f5;
            height: 10vh;

        }

        footer p {
            text-align: center;
            line-height: 10vh;
        }

        footer p a {
            text-decoration: none;
            color: #f63e4e;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <h1>Maxim-shop</h1>
        </div>

        <ul class="menu">
            <li><a href="#" class="active">Acceuil</a></li>
            <li><a href="#">Nouveauté</a></li>
            <li><a href="#" class="fa-solid fa-cart-shopping"></a></li>
        </ul>

    </nav>

    <section class="content">
        <h1>Nouveautés</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>DECOUVRIR</button>
    </section>


    <h1 class="produitstext">Nos meilleures ventes</h1>
    <section class="sectionproduits">
        <div class="produits">
            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="./identite-marque-corporate-vector-logo-m-design_460848-10168.avif"
                        alt="images uc1"></div>
                <div class="desc">Description</div>
                <div class="titre">Nom du produit</div>
                <div class="box">
                    <div class="prix">5 000 FCFA</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyrights <a href="#">Maxim_Coulibaly</a></p>
    </footer>
</body>

</html>