<!DOCTYPE html>
<html>

<head>
  <title>Sold Boutique</title>
  <script src="https://kit.fontawesome.com/96b2c1ae76.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: rgb(173, 46, 46);
    }

    .entete {
      margin: 2px;
      width: 100%;
      height: auto;
      padding-top: 5px;
      text-align: center;
    }

    .logo {
      float: left;
      margin-top: 10px;
      margin-left: 10px;
      width: 50px;
      height: 50px;
    }

    .logo img {
      width: 50px;
      height: 40px;
    }

    .menu {
      float: right;
      margin-top: 10px;
      margin-right: 10px;
    }

    .menu li {
      display: inline-block;
      margin-right: 10px;
    }

    .menu a {
      text-decoration: none;
      color: white;
    }


    .search {
      float: right;
      margin-top: 10px;
      margin-right: 10px;
    }

    .search input {
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
      padding: 5px;
    }

    .entre1 {
      display: inherit;
      text-align: center;
      color: rgb(184, 52, 52);
      margin-top: 85px;
      padding: 5px;
      width: auto;
      height: auto;
      background-color: aliceblue;
      border-radius: 50px;
    }

    .photos {
      clear: both;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background-color: white;
      border-radius: 20px;

    }

    .photos img {
      width: 200px;
      height: 200px;
      margin: 10px;
    }

    .articles {

      justify-content: center;
    }

    .articles:hover {
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 3px 2px 2px rgba(40, 37, 37, 0.463);
    }
  </style>
</head>

<body>
  <header>
    <div class="entete">
      <div class="logo">
        <img src="./m.png" alt="My Sales Site">
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Boutique</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="search">
        <input type="text" placeholder="Recherche">
        <button id="search-button" type="button" class="btn btn-primary">
          <i class="fa-solid fa-magnifying-glass fa-xs"></i>
        </button>
      </div>
  </header>
  </div>
  <div class="corps">
    <div class="entre1">
      <h1>Bienvenue sur notre page</h1>
      <h3>Vente en gros et en detail de savon anti tâches et anti-imperfections</h3>
    </div>
    <br><br><br>
    <div class="photos">
      <div class="articles">
        <img src="./188074_1_L.jpg" alt="Article 1">
        <center>
          <p><b>Article 1</b></p>
          <p>Description de l'article 1</p>
        </center>
      </div>
      <div class="articles">
        <img src="./iphone-xr-64gb-stockage-800x800.jpg" alt="Article 2">
        <center>
          <p><b>Article 2</b></p>
          <p>Description de l'article 2</p>
        </center>
      </div>
      <div class="articles">
        <img src="./iphone11-purple-select-2019_GEO_EMEA.png" alt="">
        <center>
          <p><b>Article 3</b></p>
          <p>Description de l'article 3</p>
        </center>
      </div>

    </div>
    <div class="photos">
      <div class="articles">
        <img src="./188074_1_L.jpg" alt="Article 1">
        <center>
          <p><b>Article 1</b></p>
          <p>Description de l'article 1</p>
        </center>
      </div>
      <div class="articles">
        <img src="./iphone-xr-64gb-stockage-800x800.jpg" alt="Article 2">
        <center>
          <p><b>Article 2</b></p>
          <p>Description de l'article 2</p>
        </center>
      </div>
      <div class="articles">
        <img src="./iphone11-purple-select-2019_GEO_EMEA.png" alt="">
        <center>
          <p><b>Article 3</b></p>
          <p>Description de l'article 3</p>
        </center>
      </div>

    </div>
    <div class="photos">
      <div class="articles">
        <img src="./188074_1_L.jpg" alt="Article 1">
        <center>
          <p><b>Article 1</b></p>
          <p>Description de l'article 1</p>
        </center>
      </div>
      <div class="articles">
        <img src="./iphone-xr-64gb-stockage-800x800.jpg" alt="Article 2">
        <center>
          <p><b>Article 2</b></p>
          <p>Description de l'article 2</p>
        </center>
      </div>
      <div class="articles">
        <img src="./iphone11-purple-select-2019_GEO_EMEA.png" alt="">
        <center>
          <p><b>Article 3</b></p>
          <p>Description de l'article 3</p>
        </center>
      </div>

    </div>

  </div>
</body>

</html>